spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://cmpe275lab2dbinstance.cwytudoe2kra.us-east-2.rds.amazonaws.com/flightreservation
spring.datasource.username=root
spring.datasource.password=Karan123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
